#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Ejes
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Plotter
dependency3.type=UsesDependency
dependency4.from=Ejes
dependency4.to=Plotter
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=320
target2.height=50
target2.name=Ejes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=30
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.height=60
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
